{
  "name": "service-a",
  "version": "1.0.0",
  "description": "Consul Service A",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "consul": "^2.0.1",
    "express": "^4.21.2"
  }
}
